<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f6"
    tools:context=".Reset_Pass">


    <Button
        android:id="@+id/btn_reset_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_bg"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Password Policy: "
        android:textColor="#636e72"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reset_pass2" />

    <TextView
        android:id="@+id/passvalid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="> Must be atleast 8 characters; case sentitive"
        android:textColor="#c0392b"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/passvalid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="> Must contain atleast one number"
        android:textColor="#c0392b"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passvalid1" />

    <TextView
        android:id="@+id/passvalid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="> Must contain one UPPERCASE character"
        android:textColor="#c0392b"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passvalid2" />


    <TextView
        android:id="@+id/passvalid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="> Must contain one LOWERCASE character"
        android:textColor="#c0392b"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passvalid3" />

    <EditText
        android:id="@+id/edt_reset_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#dcdde1"
        android:drawableEnd="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="Verification Code"
        android:inputType="number"
        android:paddingStart="20sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textColorHint="#c23616"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rest_email" />

    <EditText
        android:id="@+id/edt_reset_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#dcdde1"
        android:drawableEnd="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textColorHint="#c23616"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset_sndpass" />

    <EditText
        android:id="@+id/edt_reset_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#dcdde1"
        android:drawableEnd="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:paddingEnd="10sp"
        android:textColor="@color/black"
        android:textColorHint="#c23616"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reset_pass1" />

    <TextView
        android:id="@+id/rest_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Thisisgmail@gmail.com"
        android:textColor="#2d3436"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saaa" />

    <TextView
        android:id="@+id/saaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Enter the verification code sent to:"
        android:textColor="#2d3436"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_resetpass" />

    <RelativeLayout
        android:id="@+id/header_resetpass"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IV_code"
            android:layout_width="91dp"
            android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="64dp"
            app:srcCompat="@drawable/signup" />

        <Button
            android:id="@+id/btn_code_cancel"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round_cancel"
            android:text="@string/x__" />

        <TextView
            android:id="@+id/resettv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/boldgogh"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_reset_sndpass"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:background="#f1f2f6"
        android:fontFamily="sans-serif-black"
        android:text="@string/resend_code"
        android:drawableStart="@drawable/resend"
        android:textColor="#FFAC38"
        app:layout_constraintEnd_toEndOf="@+id/edt_reset_code"
        app:layout_constraintTop_toBottomOf="@+id/edt_reset_code" />

    <ProgressBar
        android:id="@+id/sign_rsst_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/RL_signCode_lbl"
        app:layout_constraintTop_toBottomOf="@+id/edt_reset_code" />

    <RelativeLayout
        android:id="@+id/RL_signCode_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_reset_code">

        <TextView
            android:id="@+id/lbl_rs_rsst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Resend code will be enable in:"
            android:textColor="#2c3e50"
            android:visibility="gone"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lbl_sec_rsst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/lbl_rs_rsst"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="0"
            android:textColor="#2c3e50"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>